<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERNify</title>
    <style>
      @keyframes slideFromLeft {
          0% {
              transform: translateX(-100%);
              opacity: 0;
          }
          100% {
              transform: translateX(0);
              opacity: 5;
          }
      }
  
      /* Apply animation to specific element */
      .animate-slideFromLeft {
          animation: slideFromLeft 3s ease forwards;
      }
  </style>
  <!-- <style>
  @keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.typing-animation {
    animation: typing 6s steps(60, end) forwards;
    white-space: nowrap;
    overflow: hidden;
}

</style> -->

  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  
</html>

